# ANTS

./: .editorconfig  .gitignore  ANTS.csproj  ANTS.sln  CODEBASE_AUDIT_REPORT.md  Directory.Build.props  Directory.Build.targets  Engine.Designer.cs  Engine.cs  Program.cs  README.md  REFACTOR_BACKLOG.md  REFACTOR_PLAN.md  fase-4.12-fix3-oplevering.md
.githooks/: pre-commit
Engine/: AntRenderer.cs  AntsRenderer.cs  Camera.cs  Engine.Designer.cs  Engine.cs  FastSKGLControl.cs  HudRenderer.cs  InputRouter.cs  OverlayRenderer.cs  PaintCache.cs  PlacementController.cs  PlacingMode.cs  ProfilerUI.cs  SelectionController.cs  SimDriver.cs  StatsPanelRenderer.cs  UiButton.cs  WorldRenderer.cs
Engine/Profiling/: FrameProfiler.cs  ProfileSample.cs  ProfileWriter.cs  ProfilerGraphConfig.cs  ProfilerGraphPanel.cs  ProfilerGraphWindow.cs  ProfilerSampleClock.cs  ProfilerSeries.cs  RingBuffer.cs
Engine/Ui/: UiLineChart.cs  UiPanel.cs  UiSegmentedControl.cs  UiStartOverlay.cs  UiTheme.cs  UiTopBar.cs
Simulation/: Ant.cs  AntBehavior.cs  AntRole.cs  CellType.cs  Colony.cs  ColonyStats.cs  ColonyTuning.cs  DemoMap.cs  MapDefinition.cs  MapLoader.cs  Queen.cs  SpatialGrid.cs  World.cs
Simulation/Behavior/: AutonomySystem.cs  CombatSystem.cs  CombatTuning.cs  DepositSystem.cs  EnemyDetectionSystem.cs  GoalEventSystem.cs  MovementSystem.cs  SensorSystem.cs  SensorTuning.cs  SpawnSystem.cs  SpawnTuning.cs  SteeringSystem.cs  VisionSystem.cs  VisionTuning.cs
Simulation/Goals/: AntGoal.cs  GoalType.cs
Simulation/Pheromones/: PheromoneChannel.cs  PheromoneGrid.cs
Simulation/Roles/: AntRole.cs  AttackerRole.cs  DefenderRole.cs  ForagerRole.cs  QueenIntent.cs  RoleQuota.cs  ScoutRole.cs
Simulation/Vision/: VisualTargetType.cs
Tests/Characterization/: CharacterizationHarness.cs  HarnessDigest.cs  HarnessRunner.cs  HarnessSnapshot.cs  HarnessWriter.cs  expected_linux.txt  expected_linux_5s_detail.txt  expected_windows_5s.txt  expected_windows_detail.txt
docs/: build_output_2026-04-17.txt  harness.md
